body {
  margin:0;
}
#app {
  height: 100%;
}
.contentWrap {
  width:100%;
  background-color: #F9F9F9;
  justify-content:center;
  padding: 80px 0 0 0;
}
.content {
  display:flex;
  justify-content:center;
}
.contentContent {
  width: 1160px;
  background-color:#fff;
  height:95vh;
}
.headerWrap {
  position:fixed;
  top: 0px;
  left: 0px;
  background-color:#3F414F;
  height:60px;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content:center;
}
.headerContent {
  width: 1160px;
  display:flex;
  align-items:center;
}

.logo {
  display: inline-block;
  width: 30px;
  height: 35px;
  background-image: url("./img/logo.png");
  background-size: contain;
}
.logoText {
  color: #eee;
  padding-left:10px;
}

